#
#Wed Aug 26 12:31:49 IST 2015
task-tag-projects-already-scanned=SpringCore,Assign,ProjectDemo,TestingDemo,Billing,Servers,verizonspringmvc,SelfServiceSales,VerizonAjax,RemoteSystemsTempFiles,SuspendRestore,Date,PaymentSystem,DotNetClient,JavaWS,Client,SelfServiceSales1,ServDemo1,ServletDemo
